# intellectus-api

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
src/main/java/com/atixlabs/: RaaApplication.java  ServletInitializer.java
src/main/java/com/atixlabs/configuration/: ConfigProperties.java  SecurityConfiguration.java
src/main/java/com/atixlabs/controllers/: AuthController.java  RolesController.java  UsersController.java
src/main/java/com/atixlabs/controllers/model/: AuthenticatedUserDto.java  MenuDto.java  MenuItemDto.java  NavbarDTO.java  NavbarUser.java  UserEditRequest.java  UserEditResponse.java
src/main/java/com/atixlabs/exceptions/: ExistUserException.java  InactiveUserException.java  InexistentRoleException.java  InexistentUserException.java  PasswordNotMatchException.java
src/main/java/com/atixlabs/model/: AuditableEntity.java  PasswordConstraintValidator.java  UserSession.java
src/main/java/com/atixlabs/model/annotations/: ValidPassword.java
src/main/java/com/atixlabs/model/configuration/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/atixlabs/model/constants/: NavBar.java  PermissionList.java  Role.java
src/main/java/com/atixlabs/model/reports/: BubbleChartGraph.java  PieChartGraph.java
src/main/java/com/atixlabs/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/atixlabs/repositories/: BaseRepositoryImpl.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/atixlabs/security/: CustomPermissionEvaluator.java  CustomPermissionEvaluatorInterface.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/atixlabs/services/filters/: FilterUserDto.java
src/main/java/com/atixlabs/services/impl/: DBInitializer.java  UserService.java  UserServiceImpl.java
src/main/java/com/atixlabs/utils/: ObjectMapper.java
src/main/java/com/intellectus/: IntellectusApplication.java  ServletInitializer.java
src/main/java/com/intellectus/configuration/: ConfigProperties.java  SecurityConfiguration.java
src/main/java/com/intellectus/controllers/: AuthController.java  BreaksController.java  CallsController.java  NewsEventsController.java  ReportsController.java  RolesController.java  ShiftsController.java  UsersController.java  WeathersController.java
src/main/java/com/intellectus/controllers/model/: AuthenticatedUserDto.java  BarsChartDto.java  BreakDto.java  CallDto.java  CallInfoDto.java  CallRequestPatchDto.java  CallRequestPostDto.java  CallRequestPutDto.java  CallResponseDto.java  CallResponsePatchDto.java  CallViewDto.java  EmotionDto.java  EmotionStatusDto.java  EmotionTablesDto.java  MenuDto.java  MenuItemDto.java  NavbarDTO.java  NavbarUser.java  NewsEventDto.java  OperatorDto.java  ReducedUserInfoDto.java  RegisterUserWebPushDto.java  RingsChartDto.java  StatDto.java  UserEditRequest.java  UserEditResponse.java  WeatherDto.java
src/main/java/com/intellectus/exceptions/: ExistUserException.java  InactiveUserException.java  InexistentRoleException.java  InexistentUserException.java  PasswordNotMatchException.java
src/main/java/com/intellectus/model/: AuditableEntity.java  Break.java  Call.java  NewsEvent.java  PasswordConstraintValidator.java  Shift.java  Stat.java  UserSession.java  UserWebPushCredentials.java  Weather.java  WeatherImage.java
src/main/java/com/intellectus/model/annotations/: ValidPassword.java
src/main/java/com/intellectus/model/configuration/: Menu.java  Permission.java  (+2 more)
src/main/java/com/intellectus/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/intellectus/repositories/: BaseRepositoryImpl.java  BreakRepository.java  CallRepository.java  CallRepositoryCustom.java  CallRepositoryCustomImpl.java  MenuRepository.java  NewsEventRepository.java  PermissionRepository.java  RoleRepository.java  ShiftRepository.java  StatRepository.java  UserRepository.java  UserWebPushCredentialsRepository.java  WeatherImageRepository.java  WeatherRepository.java
src/main/java/com/intellectus/security/: CustomPermissionEvaluator.java  CustomPermissionEvaluatorInterface.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserToken.java
src/main/java/com/intellectus/services/: BreakService.java  CallBreakService.java  CallService.java  ReportService.java  SendWebPushNotification.java  ShiftService.java  StatService.java  WeatherImageService.java
src/main/java/com/intellectus/tasks/: SaveNewsEventsTask.java  SaveWeatherTask.java
src/main/java/com/intellectus/utils/: DbInitializerUtils.java  NumberUtils.java  ObjectMapper.java
src/main/resources/: application-staging.properties  application-uat.properties  application.properties  logback.xml
src/test/java/com/atixlabs/: IntegrationTests.java  RaaApplicationTests.java
src/test/java/com/atixlabs/controllers/: AuthControllerTest.java  ContextRestController.java  UsersControllerTest.java
src/test/java/com/intellectus/: IntegrationTests.java  IntellectusApplicationTests.java
src/test/java/com/intellectus/controllers/: AuthControllerTest.java  ContextRestController.java  UsersControllerTest.java
src/test/resources/: application-ci.properties
(+29 files in other folders)
