spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/risk_assessment_db
spring.datasource.username=radb
spring.datasource.password=radb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.jwtSecret: JWTSuperSecretKey
spring.security.jwtExpirationInMs: 604800000

server.port=3010

import.folder   = /tmp/raa-files