spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:intellectus_db}
spring.datasource.username=${DB_USERNAME:intellectus_user}
spring.datasource.password=${DB_PASSWORD:intellectus_pw}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.jwtSecret: JWTSuperSecretKey
spring.security.jwtExpirationInMs: 604800000

server.port=${SERVER_PORT:3010}

import.folder   = /tmp/raa-files

openWeather.baseUrl = http://api.openweathermap.org/data/2.5/
openWeather.apiKey = f16158304b589a13bed02cbe765d3e65

newsEvent.baseUrl = https://newsapi.org/v2/
newsEvent.apiKey = 083a398c979141109d6ddfccd5d73b6c

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

vapid.publicKey = BOzOfvuDdVqVMy-luXk2yIGcX56DsfgMg_NSUduh754DgI1Pun_NVA65e_m8vFrHxIPWvEr4YtlgIvj-NXlPtJk
vapid.privateKey = O1MrrpCkivwoNvFV2qrUpgvYnZfiZXbPS2W7lAra81A

security.provider.5=org.bouncycastle.jce.provider.BouncyCastleProvider 
