spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://db:5432/${RAA_DB}
spring.datasource.username=${RAA_DB_USER}
spring.datasource.password=${RAA_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.jwtSecret: JWTSuperSecretKey
spring.security.jwtExpirationInMs: 604800000

server.port=9000

import.folder   = /tmp/uat/raa-files